# Popcorn

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/slayer/popcorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slayer/popcorn/: MainActivity.kt  PopcornApp.kt
app/src/test/java/com/slayer/popcorn/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/slayer/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/slayer/core/common/: Constants.kt  NetworkRoutes.kt
core/src/main/java/com/slayer/core/common_ui/models/: Movie.kt
core/src/main/java/com/slayer/core/common_ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/slayer/core/network/: ApiService.kt
core/src/test/java/com/slayer/core/: ExampleUnitTest.kt
cores/common/: build.gradle.kts
cores/common-ui/: build.gradle.kts
cores/common-ui/src/androidTest/java/com/slayer/common_ui/: ExampleInstrumentedTest.kt
cores/common-ui/src/main/java/com/slayer/common_ui/: Routes.kt
cores/common-ui/src/main/java/com/slayer/common_ui/theme/: Color.kt  Theme.kt  Type.kt
cores/common-ui/src/main/java/com/slayer/common_ui/views/: Badge.kt  HeadingText.kt  IconBadge.kt
cores/common-ui/src/main/res/drawable/: play_24.xml
cores/common-ui/src/test/java/com/slayer/common_ui/: ExampleUnitTest.kt
cores/common/src/main/java/com/slayer/common/: Constants.kt
cores/common/src/main/java/com/slayer/common/utils/: CreateGenreList.kt  Formatters.kt  PrintToLog.kt
cores/network/: build.gradle.kts
cores/network/src/androidTest/java/com/slayer/network/: ExampleInstrumentedTest.kt
cores/network/src/main/java/com/slayer/network/: ApiService.kt  Resource.kt  SafeApiCall.kt
cores/network/src/main/java/com/slayer/network/di/: NetworkModule.kt
cores/network/src/main/java/com/slayer/network/dto/: Dates.kt  MovieResult.kt  MoviesResponse.kt
cores/network/src/test/java/com/slayer/network/: ExampleUnitTest.kt
explore/: build.gradle.kts
explore/src/androidTest/java/com/slayer/explore/: ExampleInstrumentedTest.kt
explore/src/test/java/com/slayer/explore/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/slayer/auth/: ExampleInstrumentedTest.kt
features/discover/: build.gradle.kts
features/discover/data/: build.gradle.kts
features/discover/domain/: build.gradle.kts
features/discover/presentation/: build.gradle.kts
features/discover/presentation/src/androidTest/java/com/slayer/presentation/: ExampleInstrumentedTest.kt
features/discover/presentation/src/main/java/com/slayer/presentation/: DiscoverScreen.kt
features/discover/src/androidTest/java/com/slayer/discover/: ExampleInstrumentedTest.kt
features/discover/src/main/java/com/slayer/discover/: DiscoverScreen.kt
features/discover/src/test/java/com/slayer/discover/: ExampleUnitTest.kt
features/discovery/: build.gradle.kts
features/discovery/src/androidTest/java/com/slayer/discovery/: ExampleInstrumentedTest.kt
features/discovery/src/main/res/values/: strings.xml
features/discovery/src/test/java/com/slayer/discovery/: ExampleUnitTest.kt
features/movie_details/: build.gradle.kts
features/movie_details/src/androidTest/java/com/slayer/movie_details/: ExampleInstrumentedTest.kt
features/movie_details/src/test/java/com/slayer/movie_details/: ExampleUnitTest.kt
features/movies/: build.gradle.kts
features/movies/src/androidTest/java/com/slayer/movies/: ExampleInstrumentedTest.kt
features/movies/src/test/java/com/slayer/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
